In [5]:
import matplotlib.pyplot as plt
import pandas as pd
%pip install requests

Requirement already satisfied: requests in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (2023.11.17)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
# Especifique o caminho do arquivo CSV disponível no computador
arquivoCustoEstoque = 'C:\\Users\\NAY_A\\OneDrive\\Documentos\\Cursos\\Aula Python\\Python\\aula1\\Projeto-ManutencaodeEstoque\\Base Banco - CSV\\baseCustoDeEstoque.csv'

try:
    # lendo o arquivo CSV usando o pandas
    df = pd.read_csv(arquivoCustoEstoque)

    print("Primeiras linhas da base de Custo De Estoque: ")
    print(df.head())
except FileNotFoundError:
    print(f"Arquivo CSV não encontrado no caminho especificado.")
except pd.errors.EmptyDataError:
    print("O arquivo CSV está vazio.")
except pd.errors.ParserError as error:
    print(f"Erro ao analisar o arquivo CSV: {error}")

Primeiras linhas da base de Custo De Estoque:
   Id               Custo  Codigo  Quantidade Localizacao        Data  \
0   1         Mao de Obra     772          30   Armazém D  09/07/2023
1   2         Recebimento     171          30   Armazém C  09/07/2023
2   3          Preparacao     889           1   Armazém C  23/08/2022
3   4  Deslocamento Medio     275          30   Armazém B  03/03/2022
4   5           Expedicao     160           1   Armazém B  27/11/2022

   ValorUnitario
0           5000
1           3000
2           2500
3          15000
4           3200

In [7]:
# estatistica e big numbers

df.describe() #estatistica pronta sobre o arquivo

               Id      Codigo  Quantidade  ValorUnitario
count  200.000000  200.000000  200.000000     200.000000
mean   100.500000  484.585000   13.320000    5628.000000
std     57.879185  282.684142   11.588749    4267.761114
min      1.000000  160.000000    1.000000    2500.000000
25%     50.750000  171.000000    2.000000    3000.000000
50%    100.500000  579.000000   10.000000    4500.000000
75%    150.250000  772.000000   20.000000    5000.000000
max    200.000000  889.000000   30.000000   15000.000000

In [8]:
df.shape #imprime a quantidade de linhas e colunas

(200, 7)

In [9]:
df.dtypes #imprime os nomes de colunas e tipo de dados

Id                int64
Custo            object
Codigo            int64
Quantidade        int64
Localizacao      object
Data             object
ValorUnitario     int64
dtype: object

In [10]:
df.Custo.unique() #filtrar por custos unicos

array(['Mao de Obra', 'Recebimento', 'Preparacao', 'Deslocamento Medio',
       'Expedicao', 'Estocagem'], dtype=object)

In [11]:
df.ValorUnitario.min() #menor valor unitário da coluna

2500

In [12]:
df.ValorUnitario.max() # pega o maior valor unitaário da coluna

15000

In [13]:
df.ValorUnitario.mean() # pega a media valor unitário da coluna

5628.0

In [14]:
df.ValorUnitario.mode() # pega o valor unitário mais comum da coluna

0    5000
Name: ValorUnitario, dtype: int64

In [15]:
df.sort_values('ValorUnitario', ascending=False) #exibe o valor unitário de maneira decrescente

,Id,Custo,Codigo,Quantidade,Localizacao,Data,ValorUnitario
100,101,Deslocamento Medio,275,30,Armazém C,08/06/2022,15000
116,117,Deslocamento Medio,275,2,Armazém A,29/05/2022,15000
45,46,Deslocamento Medio,275,1,Armazém D,25/05/2022,15000
48,49,Deslocamento Medio,275,10,Armazém A,09/07/2023,15000
63,64,Deslocamento Medio,275,2,Armazém C,01/02/2023,15000
...,...,...,...,...,...,...,...
129,130,Preparacao,889,10,Armazém B,27/11/2022,2500
90,91,Preparacao,889,2,Armazém A,01/02/2023,2500
136,137,Preparacao,889,10,Armazém D,08/08/2022,2500
47,48,Preparacao,889,30,Armazém C,14/09/2022,2500
166,167,Preparacao,889,20,Armazém A,22/04/2022,2500

In [16]:
df.sort_values(['Localizacao','ValorUnitario'], ascending=False) #exibe a localização e valor unitário de maneira decrescente

,Id,Custo,Codigo,Quantidade,Localizacao,Data,ValorUnitario
22,23,Deslocamento Medio,275,10,Armazém D,10/07/2023,15000
45,46,Deslocamento Medio,275,1,Armazém D,25/05/2022,15000
72,73,Deslocamento Medio,275,1,Armazém D,25/05/2022,15000
95,96,Deslocamento Medio,275,20,Armazém D,10/07/2023,15000
115,116,Deslocamento Medio,275,2,Armazém D,02/11/2022,15000
...,...,...,...,...,...,...,...
90,91,Preparacao,889,2,Armazém A,01/02/2023,2500
102,103,Preparacao,889,1,Armazém A,10/07/2023,2500
166,167,Preparacao,889,20,Armazém A,22/04/2022,2500
193,194,Preparacao,889,10,Armazém A,01/02/2023,2500
197,198,Preparacao,889,2,Armazém A,14/09/2022,2500

In [17]:
filtroCusto = df[df.Custo == 'Estocagem'] #Filtro trazendo o resultado apenas com o custo igual a Estocagem
filtroLocalizacao = filtroCusto[filtroCusto.Localizacao == 'Armazém A'] #Dentro do custo igual a Estocagem, um novo filtro com o resultado da localização igual a Armazém A.
filtroLocalizacao #exibindo o resultado dos filtros combinados na tela

      Id      Custo  Codigo  Quantidade Localizacao        Data  ValorUnitario
29    30  Estocagem     579           1   Armazém A  27/11/2022           4500
60    61  Estocagem     579           1   Armazém A  01/02/2023           4500
84    85  Estocagem     579          20   Armazém A  15/08/2022           4500
97    98  Estocagem     579          20   Armazém A  08/08/2022           4500
104  105  Estocagem     579          20   Armazém A  08/06/2022           4500
131  132  Estocagem     579           2   Armazém A  30/01/2022           4500
187  188  Estocagem     579          20   Armazém A  08/06/2022           4500
196  197  Estocagem     579          30   Armazém A  14/09/2022           4500

In [18]:
colunasFiltradas = ['Custo','Localizacao']
df[colunasFiltradas]

                  Custo Localizacao
0           Mao de Obra   Armazém D
1           Recebimento   Armazém C
2            Preparacao   Armazém C
3    Deslocamento Medio   Armazém B
4             Expedicao   Armazém B
..                  ...         ...
195         Mao de Obra   Armazém B
196           Estocagem   Armazém A
197          Preparacao   Armazém A
198         Mao de Obra   Armazém A
199  Deslocamento Medio   Armazém B

[200 rows x 2 columns]