In [5]:
import matplotlib.pyplot as plt
import pandas as pd
%pip install requests

Requirement already satisfied: requests in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nay_a\appdata\local\programs\python\python312\lib\site-packages (from requests) (2023.11.17)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 23.3.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
# Especifique o caminho do arquivo CSV disponível no computador
arquivoCustoEspaco = 'C:\\Users\\NAY_A\\OneDrive\\Documentos\\Cursos\\Aula Python\\Python\\aula1\\Projeto-ManutencaodeEstoque\\Base Banco - CSV\\baseCustoDeEspaco.csv'

try:
    # lendo o arquivo CSV usando o pandas
    df = pd.read_csv(arquivoCustoEspaco)

    print("Primeiras linhas da base de Custo De Espaço: ")
    print(df.head())
except FileNotFoundError:
    print(f"Arquivo base de Custo De Espaço em CSV não encontrado no caminho especificado.")
except pd.errors.EmptyDataError:
    print("O arquivo base de Custo De Espaço em CSV está vazio.")
except pd.errors.ParserError as error:
    print(f"Erro ao analisar o arquivo base de Custo De Espaço em CSV: {error}")

Primeiras linhas da base de Custo De Espaço:
   Id             Custo  Codigo  Quantidade Localizacao            Fornecedor  \
0   1           Limpeza     134           2   Armazém C              MilClean
1   2      Seguro Carga     875          20   Armazém B          Porto Seguro
2   3              IPTU     102          30   Armazém C  Prefeitura Municipal
3   4  Energia Eletrica     456           1   Armazém D            EDP Brasil
4   5   Ar Condicionado     217          30   Armazém B              Frigelar

         Data   Valor
0  25/05/2022   10200
1  29/03/2023    1970
2  14/08/2022   24000
3  16/12/2023  300500
4  09/07/2023    2170

In [7]:
# estatistica e big numbers

df.describe() #estatistica pronta sobre o arquivo

               Id      Codigo  Quantidade          Valor
count  200.000000  200.000000  200.000000     200.000000
mean   100.500000  394.200000   12.560000   58435.250000
std     57.879185  264.980648   10.941893   98844.461137
min      1.000000  102.000000    1.000000    1970.000000
25%     50.750000  134.000000    2.000000    2100.000000
50%    100.500000  456.000000   10.000000   20550.000000
75%    150.250000  579.000000   20.000000   80050.000000
max    200.000000  875.000000   30.000000  300500.000000

In [8]:
df.shape #imprime a quantidade de linhas e colunas

(200, 8)

In [9]:
df.dtypes #imprime os nomes de colunas e tipo de dados

Id              int64
Custo          object
Codigo          int64
Quantidade      int64
Localizacao    object
Fornecedor     object
Data           object
Valor           int64
dtype: object

In [10]:
df.Custo.unique() #filtrar por custos unicos

array(['Limpeza', 'Seguro Carga', 'IPTU', 'Energia Eletrica',
       'Ar Condicionado', 'Aluguel', 'Agua', 'Seguro Local'], dtype=object)

In [11]:
df.Fornecedor.unique() #filtrar por Fornecedores unicos

array(['MilClean', 'Porto Seguro', 'Prefeitura Municipal', 'EDP Brasil',
       'Frigelar', 'Locadora SA', 'SABESP', 'Mapfre Seguros'],
      dtype=object)

In [12]:
df.Valor.min() #menor valor da coluna

1970

In [13]:
df.Valor.max() # pega o maior valor da coluna

300500

In [14]:
df.Valor.mean() # pega a media valor da coluna

58435.25

In [15]:
df.Valor.mode() # pega o valor mais comum da coluna

0    1970
Name: Valor, dtype: int64

In [16]:
df.sort_values('Valor', ascending=False) #exibe os valores de maneira decrescente

,Id,Custo,Codigo,Quantidade,Localizacao,Fornecedor,Data,Valor
57,58,Energia Eletrica,456,10,Armazém C,EDP Brasil,14/09/2022,300500
29,30,Energia Eletrica,456,1,Armazém C,EDP Brasil,30/01/2022,300500
26,27,Energia Eletrica,456,20,Armazém D,EDP Brasil,29/05/2022,300500
161,162,Energia Eletrica,456,30,Armazém C,EDP Brasil,30/01/2022,300500
185,186,Energia Eletrica,456,30,Armazém B,EDP Brasil,08/08/2022,300500
...,...,...,...,...,...,...,...,...
163,164,Seguro Carga,875,30,Armazém D,Porto Seguro,23/08/2022,1970
145,146,Seguro Carga,875,10,Armazém B,Porto Seguro,08/06/2022,1970
51,52,Seguro Carga,875,10,Armazém B,Porto Seguro,16/12/2023,1970
52,53,Seguro Carga,875,20,Armazém B,Porto Seguro,21/03/2023,1970
63,64,Seguro Carga,875,20,Armazém D,Porto Seguro,15/08/2022,1970

In [17]:
df.sort_values(['Localizacao','Quantidade'], ascending=False) #exibe os valores e quantidades de maneira decrescente

,Id,Custo,Codigo,Quantidade,Localizacao,Fornecedor,Data,Valor
83,84,Energia Eletrica,456,30,Armazém D,EDP Brasil,27/11/2022,300500
113,114,Limpeza,134,30,Armazém D,MilClean,03/03/2022,10200
114,115,Aluguel,476,30,Armazém D,Locadora SA,25/05/2022,20550
129,130,IPTU,102,30,Armazém D,Prefeitura Municipal,28/10/2022,24000
147,148,Seguro Local,147,30,Armazém D,Mapfre Seguros,30/01/2022,2100
...,...,...,...,...,...,...,...,...
162,163,Agua,579,1,Armazém A,SABESP,28/10/2022,80050
166,167,Ar Condicionado,217,1,Armazém A,Frigelar,01/02/2023,2170
168,169,Seguro Carga,875,1,Armazém A,Porto Seguro,14/09/2022,1970
182,183,Limpeza,134,1,Armazém A,MilClean,08/08/2022,10200
193,194,Agua,579,1,Armazém A,SABESP,29/05/2022,80050

In [18]:
filtroCusto = df[df.Custo == 'Limpeza'] #Filtro trazendo o resultado apenas com o custo igual a Limpeza
filtroLocalizacao = filtroCusto[filtroCusto.Localizacao == 'Armazém A'] #Dentro do custo igual a limpeza, um novo filtro com o resultado da localização igual a Armazém A.
filtroLocalizacao #exibindo o resultado dos filtros combinados na tela

,Id,Custo,Codigo,Quantidade,Localizacao,Fornecedor,Data,Valor
7,8,Limpeza,134,1,Armazém A,MilClean,08/06/2022,10200
11,12,Limpeza,134,1,Armazém A,MilClean,08/06/2022,10200
47,48,Limpeza,134,2,Armazém A,MilClean,16/12/2023,10200
49,50,Limpeza,134,30,Armazém A,MilClean,14/08/2022,10200
64,65,Limpeza,134,2,Armazém A,MilClean,27/11/2022,10200
124,125,Limpeza,134,20,Armazém A,MilClean,21/03/2023,10200
151,152,Limpeza,134,30,Armazém A,MilClean,08/06/2022,10200
171,172,Limpeza,134,2,Armazém A,MilClean,15/08/2022,10200
182,183,Limpeza,134,1,Armazém A,MilClean,08/08/2022,10200

In [19]:
colunasFiltradas = ['Custo','Fornecedor']
df[colunasFiltradas]

                Custo            Fornecedor
0             Limpeza              MilClean
1        Seguro Carga          Porto Seguro
2                IPTU  Prefeitura Municipal
3    Energia Eletrica            EDP Brasil
4     Ar Condicionado              Frigelar
..                ...                   ...
195   Ar Condicionado              Frigelar
196              Agua                SABESP
197  Energia Eletrica            EDP Brasil
198              IPTU  Prefeitura Municipal
199      Seguro Local        Mapfre Seguros

[200 rows x 2 columns]